spring.datasource.url=jdbc:mysql://trafico.cq9xasygxic8.us-east-1.rds.amazonaws.com:3306/bd_trafico
spring.datasource.username=dmedranoh
spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://localhost:3306/bd_trafico
#spring.datasource.username=root
#spring.datasource.password=12345678

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**